total 48
drwxr-xr-x 2 root root 294 Oct  2 11:12 .
drwxr-xr-x 6 root root 121 Oct  2 10:10 ..
-rwxr--r-- 1 root root  32 Oct  2 10:13 0-hello_world
-rwxr--r-- 1 root root  30 Oct  2 10:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 10:31 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 10:32 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 10:34 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 10:38 5-firstlines
-rwxr--r-- 1 root root  41 Oct  2 10:47 6-third_line
-rwxr--r-- 1 root root 109 Oct  2 11:09 7-file
-rwxr--r-- 1 root root  35 Oct  2 11:11 8-cwd_state
-rw-r--r-- 1 root root  40 Oct  2 11:05 \*\\"Best
-rw-r--r-- 1 root root  12 Oct  2 11:09 \\*\\\\\'"Best School"\\\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root   0 Oct  2 11:12 ls_cwd_content
-rw-r--r-- 1 root root  32 Oct  2 10:11 README.md
